<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>to-do-list</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="dist/css/main.css" />
	</head>

	<body>
		<div class="form-field-wrapper">
			<div class="title-wrapper">
				<h1>To-do list</h1>
				<div class="clear-all">clear all</div>
			</div>
			<textarea wrap="soft" type="text" class="form-field" placeholder="What do you need to do?"></textarea>
			<ul class="action-items"></ul>
			<div class="bottom-counters">
				<div class="item-counter-wrapper">
					item count: 
					<div class="item-counter"></div>
				</div>
				<div class="completed-item-counter-wrapper">
					completed:
					<div class="completed-item-counter">0</div> 
				</div>
				<div class="labels-wrapper">
					labels:
					<div class="labels">
						<div class="red-counter visible">
							red (
							<div class="red-amount">0</div>
							)
						</div>
						<div class="orange-counter">
							orange (
							<div class="orange-amount">0</div>
							)
						</div>
						<div class="green-counter">
							green (
							<div class="green-amount">0</div>
							)
						</div>
						<div class="blue-counter">
							blue (
							<div class="blue-amount">0</div>
							)
						</div>
						<div class="purple-counter">
							purple (
							<div class="purple-amount">0</div>
							)
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script src="dist/js/main.js"></script>
	</body>
</html>
